body {
  font-family: 'Roboto', Arial, sans-serif;
  padding: 20px;
  background: #f8f9fa;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #202124;
}

button {
  padding: 10px 15px;
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

button:hover {
  background: #1765cc;
}

.back-btn {
  background: #5f6368;
  margin-bottom: 20px;
}

.back-btn:hover {
  background: #3c4043;
}

#loading {
  padding: 20px;
  text-align: center;
  color: #5f6368;
  font-style: italic;
}

select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #dadce0;
  background: white;
}